<%
  @read_cmd = 'crontab -l'
  @write_cmd = 'crontab -'
  current_path = "/mnt/#{rubber_env.app_name}-#{Rubber.env}/current"
%>

# cron clears out environment variables. All we need is PATH.
PATH=<%= ENV['PATH'] %>

MAILTO=<%= rubber_env.admin_email %>
# don't need to set RUBBER_ENV for each script since we set it for all cron here
RUBBER_ENV=<%= Rubber.env %>
RAILS_ENV=<%= Rubber.env %>

# Roll all rails logs at midnight
0 0 * * * <%= Rubber.root %>/script/rubber cron --task util:rotate_logs --directory=<%= Rubber.root %>/log

# Site cron tasks
* * * * * cd <%= current_path %> && RAILS_ENV=<%= Rubber.env %> bundle exec rake cron:notifications > <%= current_path %>/log/cron.log 2>&1
0 0 * * * cd <%= current_path %> && RAILS_ENV=<%= Rubber.env %> bundle exec rake cron:digest_notifications > <%= current_path %>/log/cron.log 2>&1
00 4 * * 5 cd <%= current_path %> && RAILS_ENV=<%= Rubber.env %> bundle exec rake cron:view_notifications > <%= current_path %>/log/cron.log 2>&1
