# Find all connection duplicates A -> && B -> A
SELECT `c1`.*, `c2`.* FROM `connections` as `c1`
	LEFT JOIN `connections` as `c2` ON `c1`.`user_id` = `c2`.`owned_by` AND `c2`.`user_id` = `c1`.`owned_by`
	WHERE `c2`.`id` IS NOT NULL

# Delete those fore mentioned duplicates
DELETE FROM `connections` WHERE `id` IN (
	SELECT `keep` FROM (
		SELECT MIN(CASE WHEN `c1`.`id` < `c2`.`id` THEN `c1`.`id` ELSE `c2`.`id` END) as `keep`,
			`c1`.`id` as `c1`, `c2`.`id` as `c2` FROM `connections` as `c1`
		
			LEFT JOIN `connections` as `c2` ON `c1`.`user_id` = `c2`.`owned_by` AND `c2`.`user_id` = `c1`.`owned_by`
			WHERE `c2`.`id` IS NOT NULL
			GROUP BY `c1`.`id`, `c2`.`id`
		) as `tmp`
	)