<%
  @path = "/etc/nginx/rubber/application.conf"
%>

server_name  <%= [ rubber_env.domain, rubber_env.web_aliases ].flatten.compact.join(" ") %>;
passenger_enabled on;

passenger_min_instances 1;

root <%= Rubber.root + "/public" %>;

# this rewrites all the requests to the maintenance.html
# page if it exists in the doc root. This is for capistrano's
# disable web task
if (-f $document_root/system/maintenance.html)
{
  rewrite  ^(.*)$  /system/maintenance.html last;
  break;
}

# this makes all assets in the pipeline take
# precendence over rails routing
if (-f $document_root/$uri)
{
  gzip_static on;
  expires max;
  add_header Cache-Control public;
  break;
}

location ~ ^/(assets)/  {  
  gzip_static on;
  expires max;
  add_header Cache-Control public;
  break;
}

location = /favicon.ico {
  expires max;
  add_header Cache-Control public;
  break;
}

# error pages
error_page 500 502 503 504  /500.html;
location = /500.html
{
  root <%= Rubber.root + "/public" %>;
}
error_page 404  /404.html;
location = /404.html
{
  root <%= Rubber.root + "/public" %>;
}
