<%
  @path = "/etc/haproxy/haproxy.cfg"
%>
global
  maxconn 4096
  nbproc 1

defaults
  mode http

frontend all 0.0.0.0:80
  timeout client 86400000
  acl is_websocket path_beg -i /websockets
  acl is_websocket_server hdr(Upgrade) -i WebSocket
  use_backend socket_backend if is_websocket is_websocket_server
  default_backend www_backend

backend www_backend
  timeout server 30000
  timeout connect 4000
  server webserver 127.0.0.1:8080 maxconn 1024 check

backend socket_backend
  timeout queue 5000
  timeout server 86400000
  timeout connect 86400000
  server websocket 127.0.0.1:7777 maxconn 1024 check