<%
  @path = "/etc/haproxy/haproxy.cfg"
%>

global
  maxconn 4096
  nbproc 1

defaults
  mode http
  option http-server-close

frontend all 0.0.0.0:80
  timeout client 86400000
  acl is_cramp path_beg -i /cramp
  acl is_websocket hdr(Upgrade) -i WebSocket
  use_backend cramp_backend if is_websocket
  use_backend cramp_backend if is_cramp
  use_backend www_backend unless is_cramp

backend cramp_backend
  timeout server 86400000
  timeout connect 86400000
  server cramp 127.0.0.1:8888 maxconn 1024 check

backend www_backend
  timeout server 30000
  timeout connect 4000
  server webserver 127.0.0.1:8080 maxconn 1024 check