<%
  @path = "/etc/haproxy/haproxy.cfg"
%>

global
  maxconn 4096
  nbproc 1

defaults
  mode http

frontend all 0.0.0.0:80
  timeout client 86400000
  acl is_cramp path_beg -i /cramp
  acl is_websocket hdr(Upgrade) -i WebSocket
  use_backend cramp_backend if is_websocket
  use_backend cramp_backend if is_cramp
  default_backend www_backend

backend www_backend
  timeout server 30000
  timeout connect 4000
  server webserver 127.0.0.1:8080 maxconn 1024 check

backend cramp_backend
  timeout queue 5000
  timeout server 86400000
  timeout connect 86400000
  server websocket 127.0.0.1:8888 maxconn 1024 check