<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>DemoLesson.com - trial layouts</title> 
	<style type="text/css"> 
	body,
	html {
		margin:0;
		padding:0;
		background:white;
	}
	#wrap {
		width:900px;
		margin:0 auto;
		background:white;
		font-family:helvetica;
	}
	#header {
    	<!--padding:5px 10px;-->
		background:white;
		border-style:solid white;
		border-bottom: thick solid #000000;
	}
	#leftie {
		float:left;
		width:400px;
		<!--padding-top:10px;-->
		padding-left:10px;
		padding-right:40px;
		background:white;
		border-right: thick;
	}
	#rightie {
		float:right;
		width:400px;
		<!--padding-top:10px;-->
		padding-left:10px;
		padding-right: 10px;
		background:white;
	}
	#footer {
		clear:both;
		padding:5px 10px;
		background:#99FFFF;
	}
	#footer p {
		margin:0;
    }
	* html #footer {
		height:1px;
	}
	h1 {
		padding: 0px;
	}
	</style> 
</head> 
<body> 
<div id="wrap"> 
	<div id="header"><h1>How we think resumes should be</h1></div> 
	<div id="leftie"> 
		<center><h2>Old School Resume</h2></center>
		<a href="old-school-resume.jpg"><img src="old-school-resume.jpg" width=400px height=518px border=2></img></a>
	</div> 
	<div id="rightie"> 
		<center><h2>DemoLesson.com Resume</h2></center>
		<a href="new-school-resume.png"><img src="new-school-resume.png" width=400px height=391px border=2></img></a>
	</div> 
</div> 
</body> 
</html>