// Place all the styles related to the navbar controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

div#header2 {

	ul.nav {
		margin-top: 6px;
		float:left;

		li {
			position: relative;
			display: inline;

			ul {
				border: solid white 2px;
				background: #C4DCE9;
				position: absolute;
				margin-top: 0px;
				display: none;
				padding: 0px;
				z-index: 1;
				
				li {
					white-space: nowrap;
					display: block;
					padding: 0;
					z-index: 1;

					a {
						display: block;
						padding: 3px;
						padding-right: 20px;
						text-align: left;
					}
				}
			}

			&:hover {

				ul {
					display: block;
				}
			}

			a {

				&, &:hover {
					text-decoration: none;
				}
			}
		}
	}
}